<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>This is a Reproducable researche Rmarkdow example: Mortalty in USA Hospitals</title>





<style type="text/css">
/* Set the main font to Calibri, same 
   as My Word 2010 uses. Also set the 
   default font size to 11pt.
   
   The maximum width to 35em enhances 
   readability through optimal line 
   length. Note: this setting is ignored
   by Word/Libre Office*/
body  {
   font-family: Calibri;
   font-size: 11pt;
   background-color: white;
   padding-top: 1em;
   margin: auto;
   max-width: 35em;
}

/* Set the paragraph margin and 
   padding to 0 except for the bottom */
p {
  padding: 0;
  margin: 0pt 0pt 10pt 0pt;
}

/* Center the table and add top/bottom margins */
table{
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  border: none;
}

/* The tr padding/margin 0 is important for table
   import, while the font needs to be specified as
   font and not font-family/font-size due to limiations
   in Libre Office */
td, tr{
  font: 10pt Arial;
  padding: 0px;
  margin: 0px;
}

/* The cell should have a little space to easy reading
   although this section is mostly ignored by the 
   Libre Office import */
td {
  padding: 4px;
  padding-bottom: 2px;
}

/* Set the headings to correspond to Word-style */
h1, h2, h3, h4, h5, h6 {
  margin: 10pt 0pt 0pt 0pt;
  font-family: Cambria;
  font-weight: bold;
}

/* h1 has a slightly larger top margins 
   so we re-set that from the other*/
h1 {
  margin: 24pt 0pt 0pt 0pt;
  font-size: 14pt;
  color: #365F91;
}


h2 {
  font-size: 13pt;
  color: #4F81BD;
}

h3 {
  font-size: 11pt;
  color: #4F81BD;
}

h4 {
  font-size: 11pt;
  font-weight: bold;
  font-style: italic;
  color: #4F81BD;
}

h5 {
  font-size: 11pt;
  font-weight: normal;
  color: #243F5D;
}

h6 {
  font-size: 11pt;
  font-weight: normal;
  font-style: italic;
  color: #243F5D;
}

/* The following sections are mostly 
   unrelated to Word/Libre Office imports */
tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre {  
   margin-top: 0;
   max-width: 95%;
   border: 1px solid #ccc;
   white-space: pre-wrap;
}

pre code {
   display: block; padding: 0.5em;
}

code.r, code.cpp {
   background-color: #F8F8F8;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter: none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:11pt;
      max-width:100%;
   }
       
   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page {
      margin-top: 2cm;
      margin-bottom: 1.5cm;
      margin-left: 3cm;
      margin-right: 3cm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1 style='margin: 24pt 0pt 0pt 0pt;'>This is a Reproducable researche Rmarkdow example: Mortalty in USA Hospitals</h1>

<p><strong>Abstract</strong>
Error in cardiovascular research is enourmous.</p>

<p><strong>Objective</strong>
Create a reproducable research article with Rmarkdown and share it.  </p>

<p><strong>Methods</strong>
I will be using data from <a href="http://hospitalcompare.hhs.gov">Medicare</a> which contains two datasets</p>

<ol>
<li>This table provides general Hospital information in response to a Hospital Compare search.</li>
<li>The Outcome of Care Measures nationwide (USA).</li>
</ol>

<p>The codebook is provided and will be avalable as supplimentary file. 
I will be using Knitr (<a href="http://yihui.name/knitr/">Andrew et al. 2013</a>) for Rmarkdown compilation.</p>

<p><strong>Results</strong></p>

<p><strong>Conlutions</strong></p>

<h2 style='margin: 10pt 0pt 0pt 0pt;'>Introduction</h2>

<h2 style='margin: 10pt 0pt 0pt 0pt;'>Material and methods</h2>

<p>This is the first table <strong>Table</strong> 1.</p>

<h2 style='margin: 10pt 0pt 0pt 0pt;'>Results</h2>

<p>See next Figure 1.</p>

<figure><img src='fig/plot1.png'  style='display: block; margin: auto;'><figcaption>Figure 1: A histogram and density estimates for three outcomes.</figcaption></figure>

<p>As you can deduce from the Figure 2.</p>

<figure><img src='fig/plot2.png'  style='display: block; margin: auto;'><figcaption>Figure 2: A boxplot of median moratlity accross the regeons.</figcaption></figure>

<p>There is previous image here Figure 2.</p>

<p>And yet another image Figure 3.</p>

<figure><img src='fig/plot3.png'  style='display: block; margin: auto;'><figcaption>Figure 3: A scatterplot of death rate by number of the patients and hospital owner.</figcaption></figure>

<p>Table 1</p>

<table class='gmisc_table' style='border-collapse: collapse;'  id='table_1'>
    <thead>
    <tr><td colspan='9' style='text-align: left;'>
    Table 1: Adjusted and unadjusted estimates for melanoma specific death.</td></tr>
    <tr>
        <th style='border-top: 2px solid grey;'></th>
        <th colspan='2' style='font-weight: 900; border-top: 2px solid grey; text-align: center;'>&nbsp;</th><th style='border-top: 2px solid grey;; border-bottom: hidden;'>&nbsp;</th>
        <th colspan='2' style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey;'>Crude</th><th style='border-top: 2px solid grey;; border-bottom: hidden;'>&nbsp;</th>
        <th colspan='2' style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey;'>Adjusted</th>
    </tr>
    <tr>
        <th style='font-weight: 900; border-bottom: 1px solid grey; '>Variable</th>
        <th style='border-bottom: 1px solid grey; text-align: center;'>Total</th>
        <th style='border-bottom: 1px solid grey; text-align: center;'>Event</th>
        <th style='border-bottom: 1px solid grey;' colspan='1'>&nbsp;</th>
        <th style='border-bottom: 1px solid grey; text-align: center;'>HR</th>
        <th style='border-bottom: 1px solid grey; text-align: center;'>2.5 % to 97.5 %</th>
        <th style='border-bottom: 1px solid grey;' colspan='1'>&nbsp;</th>
        <th style='border-bottom: 1px solid grey; text-align: center;'>HR</th>
        <th style='border-bottom: 1px solid grey; text-align: center;'>2.5 % to 97.5 %</th>
    </tr>
    </thead><tbody>
    <tr><td colspan='9' style=''>Sex</td></tr>
    <tr>
        <td style='text-align: left;'>&nbsp;&nbsp;Male</td>
        <td style='text-align: right;'>126</td>
        <td style='text-align: right;'>28 (22 %)</td>
        <td style='' colspan='1'>&nbsp;</td>
        <td style='text-align: right;'>1</td>
        <td style='text-align: center;'>ref</td>
        <td style='' colspan='1'>&nbsp;</td>
        <td style='text-align: right;'>1</td>
        <td style='text-align: center;'>ref</td>
    </tr>
    <tr>
        <td style='text-align: left;'>&nbsp;&nbsp;Female</td>
        <td style='text-align: right;'>79</td>
        <td style='text-align: right;'>29 (37 %)</td>
        <td style='' colspan='1'>&nbsp;</td>
        <td style='text-align: right;'>1.94</td>
        <td style='text-align: center;'>1.15 to 3.26</td>
        <td style='' colspan='1'>&nbsp;</td>
        <td style='text-align: right;'>1.54</td>
        <td style='text-align: center;'>0.91 to 2.60</td>
    </tr>
    <tr>
        <td style='text-align: left;'>Age</td>
        <td style='text-align: right;'>52 (&plusmn;  17)</td>
        <td style='text-align: right;'>55 (&plusmn;  18)</td>
        <td style='' colspan='1'>&nbsp;</td>
        <td style='text-align: right;'>1.02</td>
        <td style='text-align: center;'>1.00 to 1.04</td>
        <td style='' colspan='1'>&nbsp;</td>
        <td style='text-align: right;'>1.01</td>
        <td style='text-align: center;'>1.00 to 1.03</td>
    </tr>
    <tr><td colspan='9' style=' '>Ulcer</td></tr>
    <tr>
        <td style='text-align: left;'>&nbsp;&nbsp;Present</td>
        <td style='text-align: right;'>115</td>
        <td style='text-align: right;'>16 (14 %)</td>
        <td style='' colspan='1'>&nbsp;</td>
        <td style='text-align: right;'>1</td>
        <td style='text-align: center;'>ref</td>
        <td style='' colspan='1'>&nbsp;</td>
        <td style='text-align: right;'>1</td>
        <td style='text-align: center;'>ref</td>
    </tr>
    <tr>
        <td style='text-align: left;'>&nbsp;&nbsp;Absent</td>
        <td style='text-align: right;'>90</td>
        <td style='text-align: right;'>41 (46 %)</td>
        <td style='' colspan='1'>&nbsp;</td>
        <td style='text-align: right;'>4.36</td>
        <td style='text-align: center;'>2.44 to 7.77</td>
        <td style='' colspan='1'>&nbsp;</td>
        <td style='text-align: right;'>3.20</td>
        <td style='text-align: center;'>1.75 to 5.88</td>
    </tr>
    <tr>
        <td style='border-bottom: 2px solid grey; text-align: left;'>Thickness</td>
        <td style='border-bottom: 2px solid grey; text-align: right;'>3 (&plusmn;   3)</td>
        <td style='border-bottom: 2px solid grey; text-align: right;'>4 (&plusmn;   4)</td>
        <td style='border-bottom: 2px solid grey;' colspan='1'>&nbsp;</td>
        <td style='border-bottom: 2px solid grey; text-align: right;'>1.17</td>
        <td style='border-bottom: 2px solid grey; text-align: center;'>1.10 to 1.25</td>
        <td style='border-bottom: 2px solid grey;' colspan='1'>&nbsp;</td>
        <td style='border-bottom: 2px solid grey; text-align: right;'>1.12</td>
        <td style='border-bottom: 2px solid grey; text-align: center;'>1.04 to 1.20</td>
    </tr>
    </tbody>
</table>

<h2 style='margin: 10pt 0pt 0pt 0pt;'>Discussion</h2>

<h2 style='margin: 10pt 0pt 0pt 0pt;'>Supplimentary files</h2>

<p>Data files and codebooe are avalable <a href="https://dl.dropboxusercontent.com/u/530192/public_data/DataMedicareMeasuresHospitals.zip">here</a>.</p>

<h2 style='margin: 10pt 0pt 0pt 0pt;'>References</h2>

<ul>
<li>Alastair Andrew, Alex Zvoleff, Brian Diggs, Cassio Pereira, Hadley Wickham, Heewon Jeon, Jeff Arnold, Jeremy Stephens, Jim Hester, Joe Cheng, Jonathan Keane, J.J. Allaire, Johan Toloe, Kohske Takahashi, Michel Kuhlmann, Nacho Caballero, Nick Salkowski, Noam Ross, Ramnath Vaidyanathan, Richard Cotton, Romain Francois, Sietse Brouwer, Simon Bernard, Taiyun Wei, Thibaut Lamadon, Tom Torsney-Weir, Trevor Davis, Weicheng Zhu, Wush Wu, Yihui Xie,  knitr: A general-purpose package for dynamic report
  generation in R.  (2013)</li>
</ul>

</body>

</html>
